<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">

  <title>Mammon Suche</title>

  <style type="text/css">

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 2em;
    }

    .main {
      width: 100%;
      max-width: 840px;
      margin: 0 auto;
    }

    form {
      margin-bottom: 50px;
    }

    fieldset {
      border: 0;
      padding: 0;
      margin: 0;
      min-width: 0;
    }

    input, button, label {
      font-size: 1em;
      line-height: 1em;
    }

    legend {
      display: inline-block;
    }

    input:focus, button:focus {
      outline: 0;
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    }

    #search, #button {
      height: 2em;
      display: inline-block;
    }

    #search {
      width: calc(100% - 115px);
      padding-right: .5em;
      border: 2px solid #D3D3D3;
      border-radius: 4px;
    }

    #search:focus {
      border-color: #a9a9a9;
    }

    #button {
      width: 110px;
      float: right;
      color: white;
      background: #4185e1;
      border: 2px solid #4185e1;
      border-radius: 4px;
      cursor: pointer;
      line-height: 1em;
      text-align: left;
      padding: 2px 6px 3px 14px;
    }

    #button:hover {
      background: #3a77ca;
      border-color: #3a77ca;
    }

    #button div {
      display: inline-block;
      white-space: nowrap;
      vertical-align: text-bottom;
    }

    #button span {
      margin-right: .2em;
    }

    #button .loading {
      display: none;
    }

    .options {
      margin-top: 1em;
    }

    #results {
      opacity: 0;
    }

    #results.visible {

      opacity: 1;
      transition: opacity .25s ease;
    }

    .document {
      margin: 20px 0 40px;
      padding: 10px;
      position: relative;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }

    .document: before, .document: after {
      content: "";
      position: absolute;
      z-index: -1;
      box-shadow: 0 0 20px rgba(0,0,0,0.8);
      top: 50%;
      bottom: 0;
      left: 10px;
      right: 10px;
      border-radius: 100px / 10px;
    }

    .header {
      margin-top: 5px;
    }

    .header.contract .date {
      display: none;
    }

    .header.contract .title {
      font-weight: bold;
    }

    .date, .title, .file {
      color: #808080;
    }

    .download {
      float: right;
      cursor: pointer;
    }

    .download a {
      display: inline-block;
      font-size: .8em;
      padding: 4px 5px;
      background: #3cb371;
      border-radius: 3px;
      margin-right: 3px;
      text-decoration: none;
      color: #fff;
    }

    .download a:hover {
      background: #36a065;
    }

    .hit {
      font-size: .9em;
    }

    .hit em {
      font-style: normal;
      font-weight: bold;
      background: #ffff00;
    }

    .loading {
      border-radius: 50%;
      width: 19px;
      height: 19px;
      border: 3px solid rgba(255, 255, 255, 0.2);
      border-top-color: white;
      animation: spin 1s infinite linear;
      margin: 0;
    }

    .error {
      color: #8B0000;
    }

    @keyframes spin {

      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media all and (max-width: 360px) {

      #search {
        width: 100%;
      }

      #button {
        width: 100%;
        margin-top: .5em;
        text-align: center;
      }

      #button > div {
        width: 100%;
      }
    }
  </style>

</head>

<body>

  <main class="main">

    <h1>Mammon Suche</h1>

    <form>
      <fieldset>
        <input id="search" type="search" autofocus>
        <button id="button" type="button">
          <div>
            <span>Suchen</span>
            <div id="loading" class="loading"></div>
          </div>
        </button>
      </fieldset>

      <fieldset class="options">
        <label><strong>Suchoptionen: </strong></label>
        <input type="radio" name="mode" value="match" checked>
        <label for="match">Standard</label>
        <input type="radio" name="mode" value="custom">
        <label for="custom">Custom</label>
        <input type="radio" name="mode" value="fuzzy">
        <label for="fuzzy">Fuzzy</label>
        <input type="radio" name="mode" value="regexp">
        <label for="regex">Regex</label>
      </fieldset>
    </form>

    <div id="results"></div>

  </main>

  <script type="text/javascript">

    var serviceUrl = 'http://localhost:3003/';
    //var serviceUrl = 'http://ddj.br.de/mammon-service/';

    var $search, $button, $loading, $results;

    document.addEventListener('DOMContentLoaded', init, false);

    function init() {

      $search = document.getElementById('search');
      $button = document.getElementById('button');
      $loading = document.getElementById('loading');
      $results = document.getElementById('results');

      bindEvents();
    }

    function search() {

      var query = $search.value;
      var mode = document.querySelector('input[name="mode"]:checked').value;
      var url = encodeURI(serviceUrl + mode + '/' + query);

      $loading.style.display = 'inline-block';

      getJSON(url, function (res, err) {

        if (!err) {

          renderResults(res);
        } else {

          renderError(err);
        }
      });
    }

    function renderResults(res) {

      var docs = res.hits.hits;
      var hitCount = 0;

      docs.sort(function (a, b) {

        return new Date(b._source.date) - new Date(a._source.date);
      });

      $results.classList.remove('visible');

      emptyElement($results);

      var $count = createElement('p', $results, ['className', 'count']);

      for (var doc in docs) {

        var type = docs[doc]._type;
        var name = docs[doc]._source.name;
        var series = docs[doc]._source.series;
        var issue = docs[doc]._source.issue;
        var supplement = docs[doc]._source.issue;
        var date = new Date(docs[doc]._source.date).toLocaleDateString();
        var file = docs[doc]._source.file;
        var hits = docs[doc].highlight.body;
        var score = docs[doc]._score;

        var $doc = createElement('div', $results, ['className', 'document']);

        var $download = createElement('div', $doc, ['className', 'download']);
        createElement('a', $download, ['textContent', 'PDF'], ['className', 'pdf'],
          ['href', ('./pdf/' + file.replace('.txt', ''))], ['target', '_blank']);
        createElement('a', $download, ['textContent', 'Text'], ['className', 'text'],
          ['href', ('./text/' + file)], ['target', '_blank']);

        var $docHeader = createElement('p', $doc, ['className', 'header ' + type]);
        createElement('strong', $docHeader, ['textContent', (date + ' ')], ['className', 'date']);
        createElement('span', $docHeader, ['textContent', (name + ' ' + series + ' ' + issue + ' ' +
          (supplement ? 'Supplement' : ''))], ['className', 'title']);

        hitCount += hits.length;

        for (var hit in hits) {

          createElement('p', $doc, ['innerHTML', hits[hit]], ['className', 'hit']);
        }
      }

      createElement('strong', $count,
        ['textContent', (hitCount + ' Treffer in ' + docs.length + ' Dokumenten (' + res.took + ' ms)')]);

      setTimeout(function () {

        $loading.style.display = 'none';
        $results.classList.add('visible');
      }, 750);
    }

    function renderError (err) {

      $results.classList.remove('visible');

      emptyElement($results);

      createElement('strong', $results, ['textContent', err.message], ['className', 'error']);

      setTimeout(function () {

        $loading.style.display = 'none';
        $results.classList.add('visible');
      }, 500);
    }

    function getJSON(url, callback) {

      var httpRequest = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');

      httpRequest.onreadystatechange = function () {

        if (httpRequest.readyState === 4 || httpRequest.readyState === 0) {

          if (httpRequest.status === 200) {


            try {

              callback(JSON.parse(httpRequest.responseText));
            } catch (err) {

              console.log(err);

              callback({}, {
                message: 'Fehler: unerwartete Antwort vom Server'
              });
            }
          } else {

            callback({}, {
              message: 'Fehler: falsche Anfrage oder Ressource nicht verfügbar'
            });
          }
        }
      };

      httpRequest.onerror = function (err) {

        callback({}, {
          message: 'Fehler: keine Antwort vom Server'
        });
      };

      httpRequest.open('GET', url);
      httpRequest.send();
    }

    function createElement(type, parent) {

      var element = document.createElement(type);

      for (var i = 2; i < arguments.length; i++) {

        // Check if object is an array
        if (Object.prototype.toString.call(arguments[i]) === '[object Array]') {

          element[arguments[i][0]] = arguments[i][1];
        }
      }

      if (parent && isElement(parent)) {

        parent.appendChild(element);

        return element;
      } else {

        return element;
      }
    }

    function emptyElement(element) {

      while (element.hasChildNodes()) {

        element.removeChild(element.lastChild);
      }
    }

    function isElement(o){

      return (
        typeof HTMLElement === 'object' ? o instanceof HTMLElement :
        o && typeof o === 'object' && o !== null && o.nodeType === 1 && typeof o.nodeName==='string'
      );
    }

    function bindEvents() {

      $button.addEventListener('click', search, false);
      $search.addEventListener('keypress', function (e) {

        var event = e || window.event;
        var charCode = event.which || event.keyCode;

        if (charCode == '13') {

          search();
          e.preventDefault();

          return false;
        }
      }, false);
    }

  </script>

</body>
